# Main-Simple-MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/gss/mytestapplication/: MyApp.java
app/src/main/java/guru/gss/mytestapplication/model/interactors/: CharacterInteractorImpl.java  Interactor.java  СharacterInteractor.java
app/src/main/java/guru/gss/mytestapplication/model/repository/database/: AppDatabase.java
app/src/main/java/guru/gss/mytestapplication/model/repository/database/dao/: CharacterDao.java
app/src/main/java/guru/gss/mytestapplication/model/repository/network/client/: ApiService.java  RetrofitClient.java  TokenInterceptor.java
app/src/main/java/guru/gss/mytestapplication/model/repository/network/impl/: NetworkRepository.java  NetworkRepositoryImpl.java
app/src/main/java/guru/gss/mytestapplication/model/repository/preference/: PreferenceRepository.java  PreferenceRepositoryImpl.java
app/src/main/java/guru/gss/mytestapplication/ui/: BaseActivity.java
app/src/main/java/guru/gss/mytestapplication/ui/main/: MainActivity.java
app/src/main/java/guru/gss/mytestapplication/ui/main/character/: CharacterAdapter.java  CharacterFragment.java  CharacterHolder.java
app/src/main/java/guru/gss/mytestapplication/ui/main/navigation/: NavigationMenuFragment.java
app/src/main/java/guru/gss/mytestapplication/utils/: LoggerUtils.java
app/src/main/java/guru/gss/mytestapplication/utils/dagger/modules/app/: AppComponent.java  AppModule.java
app/src/main/java/guru/gss/mytestapplication/utils/dagger/modules/character/: СharacterComponent.java  СharacterModule.java
app/src/main/java/guru/gss/mytestapplication/utils/dagger/utils/: ActivityScope.java  Injectors.java
app/src/main/java/guru/gss/mytestapplication/utils/models/: BaseResponse.java  Character.java  CharacterLocation.java  CharacterResponse.java  Location.java  LocationsResponse.java  MyResponceInfo.java  Origin.java
app/src/main/java/guru/gss/mytestapplication/utils/rx/: RxSchedulers.java  RxSchedulersImpl.java
app/src/main/res/anim/: layout_character_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_navigation_menu.xml  item_position.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
